<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bs-banking-services</artifactId>
        <groupId>it.pagopa.bs</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bs-banking-services-ade</artifactId>
    <version>0.0.1</version>

    <dependencies>

        <!-- BS COMMON -->
        <dependency>
            <groupId>it.pagopa.bs</groupId>
            <artifactId>bs-banking-services-common</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- BS CHECK IBAN -->
        <dependency>
            <groupId>it.pagopa.bs</groupId>
            <artifactId>bs-banking-services-checkiban</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

</project>