# bs-bankings-services

./: .dockerignore  .gitignore  Dockerfile  README.md  build_and_run.sh  bump_version.sh  clean.sh  docker-compose.yaml  lombok.config  pom.xml  settings.xml  start.sh  stop.sh  stop_and_delete.sh
bs-banking-services-ade/: pom.xml
bs-banking-services-common/: pom.xml
bs-banking-services-common/src/main/java/it/pagopa/bs/common/client/: RestClient.java
bs-banking-services-common/src/main/java/it/pagopa/bs/common/deserializer/: DateTimeDeserializer.java  LocalDateDeserializer.java  LocalTimeDeserializer.java
bs-banking-services-common/src/main/java/it/pagopa/bs/common/enumeration/: ConnectorType.java  CountryCode.java  DateFormats.java  ErrorCodes.java  ResponseStatus.java  ServiceCode.java  SortingDirection.java
bs-banking-services-common/src/main/java/it/pagopa/bs/common/exception/: BadRequestException.java  CryptoException.java  DuplicateResourceException.java  ParsingException.java  ResourceNotFoundException.java
bs-banking-services-common/src/main/java/it/pagopa/bs/common/model/api/: ErrorModel.java  PaginationModel.java  ResponseModel.java
bs-banking-services-common/src/main/java/it/pagopa/bs/common/model/api/request/: ListRequestModel.java  (+1 more)
bs-banking-services-common/src/main/java/it/pagopa/bs/common/serializer/: DateTimeSerializer.java  LocalDateSerializer.java  LocalTimeSerializer.java
bs-banking-services-common/src/main/java/it/pagopa/bs/common/sorting/: SortableFields.java
bs-banking-services-common/src/main/java/it/pagopa/bs/common/util/: DateTimeFormatter.java  DateUtil.java  HeaderUtil.java  PaginationUtil.java  RegexPatterns.java  ResponseBuilder.java  SortingUtil.java  TimeUtil.java
bs-banking-services-common/src/main/java/it/pagopa/bs/common/util/parser/: EnumUtil.java  IdentifierUtil.java  JsonUtil.java
bs-banking-services-common/src/main/java/it/pagopa/bs/common/util/validator/: MutuallyExclusive.java  MutuallyExclusiveValidator.java  NotEmptyList.java  NotEmptyListValidator.java
bs-banking-services-web/: pom.xml
bs-banking-services-web/src/main/java/it/pagopa/bs/web/conf/: AppStartup.java  BatchSchedulerConfig.java  HazelcastClientConf.java  HazelcastInstanceConf.java  JacksonConfig.java  KafkaAutoConfiguration.java  MyBatisConfig.java  SwaggerConfig.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/controller/bulk/: CheckIbanBulkController.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/controller/checkiban/: CheckIbanController.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/controller/cobadge/: PaymentInstrumentsController.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/controller/conf/: InstitutionController.java  PspController.java  PspEntityController.java  ServiceBindingController.java  ServiceController.java  SouthConfigController.java  WhitelistController.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/controller/simple/: CheckIbanController.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/handler/: GenericExceptionHandler.java  ToJsonStringTypeHandler.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/mapper/: DualMapper.java  EntityMapper.java  EventLogMapper.java  InstitutionMapper.java  PaymentInstrumentsMapper.java  PaymentInstrumentsOperations.java  PspMapper.java  ServiceBindingMapper.java  ServiceMapper.java  SouthConfigMapper.java  WhitelistMapper.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/mapper/bulk/: BatchRegistryMapper.java  BulkElementMapper.java  BulkRegistryMapper.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/properties/bulk/: BatchHandlerProperties.java  BulkCleanerProperties.java  BulkProcessorProperties.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/properties/kafka/: KafkaConsumerProperties.java  KafkaProducerProperties.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/service/: IbanServices.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/service/cobadge/: Aggregator.java  PaymentInstrumentsService.java  SearchRequestCleanScheduler.java  SearchRequestRetryScheduler.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/service/conf/: ForbiddenBindingsService.java  InstitutionService.java  PspEntityService.java  ServiceBindingService.java  ServiceService.java  SouthConfigService.java  WhitelistService.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/service/crypto/: PGPCryptoService.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/service/domain/: PspWithConfig.java  ServiceProviderWithConfig.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/service/lock/: ClusteredLockingService.java  HazelcastCluster.java  LockingService.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/service/registry/: BatchConnectorRegistry.java  HttpStatusToValidationStatusRegistry.java  PspRegistry.java  ServiceProviderRegistry.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/service/report/: AwsReportEventService.java  MockReportEventService.java  ReportEventService.java
bs-banking-services-web/src/main/java/it/pagopa/bs/web/service/sorting/: EntitySortableFields.java  InstitutionSortableFields.java  PspEntitySortableFields.java  ServiceBindingSortableFields.java  ServiceSortableFields.java  SouthConfigSortableFields.java
bs-banking-services-web/src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
bs-banking-services-web/src/main/resources/it/pagopa/bs/mapper/: DualMapper.xml  EntityMapper.xml  EventLogMapper.xml  InstitutionMapper.xml  PspMapper.xml  ServiceBinding.xml  ServiceMapper.xml  SouthConfigMapper.xml  WhitelistMapper.xml
bs-banking-services-web/src/main/resources/it/pagopa/bs/mapper/bulk/: BatchRegistryMapper.xml  BulkElementMapper.xml  BulkRegistryMapper.xml
bs-banking-services-web/src/main/resources/it/pagopa/bs/mapper/cobadge/: PaymentInstrumentsMapper.xml
bs-banking-services-web/src/main/resources/it/pagopa/bs/mapper/utils/: CommonUtils.xml
(+148 files in other folders)
