<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<scm>
		<connection>scm:git:https://github.com/pagopa/bs-bankings-services.git</connection>
		<url>https://github.com/pagopa/bs-bankings-services.git</url>
	</scm>

	<groupId>it.pagopa.bs</groupId>
	<artifactId>bs-banking-services</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>PagoPA - Banking Services</name>
	<description>Demo project for Banking Services APIs</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.plugin.version.version>2.5</maven.plugin.version.version>
		<java.version>1.8</java.version>
		<jackson.version>2.13.3</jackson.version>
		<spring.boot.version>2.6.6</spring.boot.version>
		<spring.framework.version>5.3.18</spring.framework.version>
		<openapi.version>1.6.7</openapi.version>
		<spring.hazelcast.version>4.2.6</spring.hazelcast.version>
		<curator.version>4.3.0</curator.version>
        <zookeeper.version>3.4.14</zookeeper.version>
	</properties>

	<build>
		<plugins>
			<!-- BUILD TEST -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*TestRunner*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<!-- MODULES -->
	<modules>
		<module>bs-banking-services-common</module>
		<module>bs-banking-services-ade</module>
		<module>bs-banking-services-checkiban</module>
		<module>bs-banking-services-cobadge</module>
		<module>bs-banking-services-web</module>
	</modules>

</project>
