# Paths
pagopa.bs.version=${project.version}
pagopa.bs.api-version-path=/v4.0
pagopa.bs.conf-base-path=/conf

# General
application.title=bs-banking-services-web
application.version=0.0.1

server.port=8080

# Database TODO: complete
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SYSTEM
spring.datasource.password=test
spring.datasource.hikari.maximum-pool-size=10

# Events props
pagopa.bs.check-iban.events.model-version=3

# Timeout config
pagopa.bs.south-timeout-seconds=61
pagopa.webflux.timeout=60000

# Logging
logging.level.org.springframework=INFO
logging.level.it.pagopa.bs=INFO

# Kafka
spring.kafka.consumer.group-id=bs.pagopa
spring.kafka.listener.concurrency=8
spring.kafka.producer.properties.spring.json.trusted.packages=it.pagopa.bs
spring.kafka.producer.properties.max.request.size=104857600
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.request.timeout.ms=45000
spring.kafka.producer.properties.buffer.memory=67108864

# Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.httptrace.enabled=false
info.app.log.path=${log.directory}/bs-banking-services/bs-banking-services.log

# Bulk
pagopa.bs.bulk-size=1000

# Bulk Processor TODO: verify
pagopa.bs.bulk.processor.cron-start=0 */2 * * * *
pagopa.bs.bulk.processor.loopback-path=/bs-banking-services-web/v4.0/validate-account-holder
pagopa.bs.bulk.processor.lock-name=checkIbanBulkProcessor
pagopa.bs.bulk.processor.max-concurrency=20
pagopa.bs.bulk.processor.max-retry=3

# Batch Handler
pagopa.bs.bulk.batch-handler.cron-start=0 */9 * * * *
pagopa.bs.bulk.batch-handler.lock-name=checkIbanBulkBatchHandler

# Bulk Cleaner
pagopa.bs.bulk.cleaner.cron-start=0 0 */1 * * *
pagopa.bs.bulk.cleaner.lock-name=checkIbanBulkCleaner
pagopa.bs.bulk.cleaner.timeout-after-hours=120
pagopa.bs.bulk.cleaner.cleanup-after-hours=72
