# Paths
pagopa.bs.version=${project.version}
pagopa.bs.api-version-path=/v4.0
pagopa.bs.conf-base-path=/conf

# General
application.title=bs-banking-services-web
application.version=0.0.1

server.port=8080

# Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=test
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1 FROM DUAL

# MyBatis
mybatis.mapper-locations=classpath*:it/pagopa/**/mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis.configuration.jdbc-type-for-null=NULL

# Events props
pagopa.bs.check-iban.events.model-version=3

# Timeout config
pagopa.bs.south-timeout-seconds=61
pagopa.webflux.timeout=60000

# Logging
logging.level.org.springframework=INFO
logging.level.it.pagopa.bs=INFO

# Kafka
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=bs.pagopa
spring.kafka.listener.concurrency=8
spring.kafka.producer.properties.spring.json.trusted.packages=it.pagopa.bs
spring.kafka.producer.properties.max.request.size=104857600
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.request.timeout.ms=45000
spring.kafka.producer.properties.buffer.memory=67108864
spring.kafka.listener.ack-mode=record
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Topics (verify report)
kafka.topic.pagopa=bs.pagopa.checkiban.reports
report.topic.pagopa.check-iban=???

# Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.httptrace.enabled=false
info.app.log.path=${log.directory}/bs-banking-services/bs-banking-services.log

# Southbound
pagopa.bs.south.base-bank-url=http://localhost:3000

# Bulk
pagopa.bs.bulk-size=1000

# Bulk Processor TODO: verify
pagopa.bs.bulk.processor.cron-start=0 */2 * * * *
pagopa.bs.bulk.processor.loopback-path=/bs-banking-services-web/v4.0/validate-account-holder
pagopa.bs.bulk.processor.lock-name=checkIbanBulkProcessor
pagopa.bs.bulk.processor.max-concurrency=20
pagopa.bs.bulk.processor.max-retry=3

# Batch Handler
pagopa.bs.bulk.batch-handler.cron-start=0 */9 * * * *
pagopa.bs.bulk.batch-handler.lock-name=checkIbanBulkBatchHandler

# Bulk Cleaner
pagopa.bs.bulk.cleaner.cron-start=0 0 */1 * * *
pagopa.bs.bulk.cleaner.lock-name=checkIbanBulkCleaner
pagopa.bs.bulk.cleaner.timeout-after-hours=120
pagopa.bs.bulk.cleaner.cleanup-after-hours=72

# Whitelist
pagopa.bs.whitelist.enabled=true
pagopa.bs.payment-instruments.fiscal-code.whitelist=